<!DOCTYPE html>
<html lang="en">
    <head>

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="Tlaloc Alvarez" content="" />
        <title>CLUB 3 RESISTENCIA A ANTRIMICOBIANOS</title>  <!-- TITULO DE PESATAÑA DE LA WEB-->
        <link rel="icon" type="image/x-icon" href="assets/img/icon-cov.ico" />  <!-- ICONO DE LA PESTAÑA DE LA WEB-->
        <script src="https://use.fontawesome.com/releases/v5.13.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
   :
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light bg-primary fixed-top" id="sideNav"> <!--WARNING CAMBIAR navbar-light-(navbar-dark) correct-->
            <a class="navbar-brand js-scroll-trigger" href="#page-top">
                <span class="d-block d-lg-none">CLUB 3:La Resistencia a Antrimicobianos: El Enemigo Oculto</span>        <!-- TITULO DEL SLIDEBAR O SELECTOR DE MENU-->
                <span class="d-none d-lg-block"><img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="assets/img/cdcmx.png" alt="" /></span> <!-- FOTO PARA PERFIL DEL MENU-->
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#intro">INTRO</a></li>  <!-- TITULO INTRO DEL MENU-->
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#uno">PRIMER TITULO</a></li> <!-- TITULO UNO DEL MENU-->
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#dos">SEGUNDO TITULO</a></li> <!-- TITULO DOS DEL MENU-->
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#tres">TERCER TITULO</a></li> <!-- TITULO TRES DEL MENU-->
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#cuatro">CUARTO TITULO</a></li> <!-- TITULO CUATRO DEL MENU-->
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#cinco">QUINTO TITULO</a></li> <!-- TITULO CINCO DEL MENU-->
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#team">TEAM</a></li> <!-- TITULO TEAM DEL MENU-->
                </ul>
            </div>
        </nav>
        
        
        
        <!-- CONTENIDO DE LA PAGINA-->
        <div class="container-fluid p-0">
            
            
            
            <!-- ENCABEZADO DE LA PAGINA-->
            <section class="resume-section" id="intro"> <!-- COLOCAR BOTON DINAMICO INTRO-->
                <div class="resume-section-content">
                    <h1 class="mb-0">
                        Pseudomonas Aeruginosa<!-- PALABRA CLAVE AL INICIO DEL TITULO-->
                        <span class="text-primary">El péptido que la combate</span>  <!-- TITULO PRINCIPAL-->
                        
                      
                    </h1>
                    
                    
                    <div class="subheading mb-5">
                       Por medio de un trabajo en conjunto, se buscó resolver el problema de resistencia a antibióticos con...  <!-- SUBTITULO PRINCIPAL-->
                        <a href="https://www.clubesdeciencia.mx/CdeCMx/Challenge">¡PLÁSMIDOS QUE ACTÚAN COMO PROTEÍNA!</a>   <!-- AÑADIR LINK A PAGINA DE CLUBES-->
                       <center><img src="assets/img/psudomona.jpg" alt= Imagen centrada/>

                    </div>
                    
                    <p class="lead mb-5"> En un trabajo en conjunto, se diseñó un plásmido para combatir la p.aeruginosa, para entender este maravilloso mundo, acompáñanos a entender cada concepto: </p>                    
           
            
            
            <!-- TITULOS Y SUBTEMAS-->
                    
                    
                    
                    
            <!-- PRIMER TITULO-->
                <section class="resume-section" id="uno"> <!-- COLOCAR BOTON DINAMICO UNO-->
                <div class="resume-section-content">
                    <h2 class="mb-5">Pseudomona aeruginosa, la bacteria peligrosa</h2>  <!-- NOMBRE DEL PRIMER TITULO-->
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">¿Qué son? </h3> <!-- NOMBRE DEL PRIMER SUBTITULO-->
                           
                            <div>Son pertenecientes a la familia Pseudomonaceas;  bacilos rectos Gram negativo, su tamaño oscila entre  2-4 x 0,5-1 micras. Cuenta con flagelos por lo que se considera móvil. En cuanto a su metabolismo se considera aerobio, catalasa positivo y oxidasa positivo.</div> <!-- INSERTAR TEXTO-->
                            <p></p> <!-- INSERTAR SUBTEXTO-->
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary"> <!--idea central--> </span></div> <!-- COLOCAR LA IDEA CENTRAL (OPCIONAL)-->
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">PRESENTACIÓN DEL VIDEO</h3> <!-- NOMBRE DEL SEGUNDO SUBTITULO-->
                           
                            <div class="subheading mb-3">Proyecto elaborado por medio de Benchling</div> <!-- SUBTITULO DEL SEGUNDO SUBTITULO-->
                            <p> Usamos una plataforma informática basada en la nube que ayuda a los equipos de investigación y desarrollo a gestionar flujos de trabajo y dato; conocida como Benchling. A continuación se aprecia el proceso desarrollado en este video y en su respectiva descripción, se encuentra el PDF con más detalle:</p> <!-- INSERTAR TEXTO-->
                        </div>
                   c     <div class="flex-shrink-0"><span class="text-primary"><!--inicia video--><iframe width="560" height="315" src="https://www.youtube.com/embed/tEZs_YEnvLo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> <!--termina video--> </span></div> <!-- COLOCAR LA IDEA CENTRAL (OPCIONAL)  CAMBIO POR VIDEO-->
                    </div>
                </div>
            </section>
            <hr class="m-0" />        
                    
                
                    
            <!-- SEGUNDO TITULO-->
            <section class="resume-section" id="dos"> <!-- COLOCAR BOTON DINAMICO DOS-->
                <div class="resume-section-content">
                    <h2 class="mb-5">¿Por qué se ha investigado ésta bacteria?</h2>  <!-- NOMBRE DEL SEGUNDO TITULO-->
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Resistencia a antibióticos</h3> <!-- NOMBRE DEL PRIMER SUBTITULO-->
                            
                            <div>Posee múltiples mecanismos para la resistencia a los antibióticos y una variedad de factores de virulencia . 
                            Algunos mecanismos de resistencia que presenta son: la resistencia intrínseca a los antibióticos, los sistemas de flujo, las enzimas inactivadoras de antibióticos y la facilidad para formar biopelículas, entre otros.
                            La resistencia de las bacterias a los antibióticos puede ser natural, surgir de mutaciones o bien por transferencia de genes. 
                            Cuando las cepas de la  misma especie son resistentes a un antibiótico, se habla de resistencia natural. Se ocasiona por la pared bacteriana, que por situaciones específicas, impiden el acceso a un antibiótico, por ejemplo, en las bacterias gram negativas (como la P. aeruginosa)  que son impermeables a la penicilina G.  Aunque, en otros casos algunas bacterias como los micoplasmas carecen de una pared celular típica, por lo tanto, son resistentes a las penicilinas. Otra manera es que el organismo pasa el antibiótico en una forma inactiva por medio de enzimas que la modifican.

</div> <!-- INSERTAR TEXTO-->
                            
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary"> <!--idea central--> </span></div> <!-- COLOCAR LA IDEA CENTRAL (OPCIONAL)-->
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">INFECCIONES QUE CAUSA <h3> <!-- 
                              NOMBRE DEL SEGUNDO SUBTITULO-->
                      <center>
                     <img src="assets/img/blanco.jpg"height = "290">
                            <div class="subheading 
                            <p>.</p> <!-- INSERTAR TEXTO-->
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary"><!--idea central--></span></div> <!-- COLOCAR LA IDEA CENTRAL (OPCIONAL)-->
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <img scr="assets/img/info.jpg">   <!-- INSERTAR UNA IMAGEN-->    
                    
                    
                    
            <!-- TERCER TITULO-->
            <section class="resume-section" id="tres"> <!-- COLOCAR BOTON DINAMICO TRES-->
                <div class="resume-section-content">
                    <h2 class="mb-5">PLÁSMIDO
             <img src="assets/img/plasmido.jpg"height="250"></h2>  <!-- NOMBRE DEL TERCER TITULO-->
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">¿Qué realizan?</h3> <!-- NOMBRE DEL PRIMER SUBTITULO-->
                            <div class="subheading 
                            <div>
                           Si bien el ADN plasmídico no porta información genética esencial para la vida de la bacteria, sí portan genes que le confieren nuevas propiedades fenotípicas y que en algunos casos le son muy útiles para su adaptación al crecimiento en ciertos ambientes..</div> <!-- INSERTAR TEXTO-->
            
                            <p></p> <!-- INSERTAR SUBTEXTO-->
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary"> <!--idea central--> </span></div> <!-- COLOCAR LA IDEA CENTRAL (OPCIONAL)-->
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between">
                        <div class="flex-grow-1">
                            <p>
                          Es una pequeña molécula de ADN circular que a menudo se encuentran en bacterias y otras células.
                          Si bien el ADN plasmídico no porta información genética esencial para la vida de la bacteria, sí portan genes que le confieren nuevas propiedades fenotípicas y que en algunos casos le son muy útiles para su adaptación al crecimiento en ciertos ambientes.</p> <!-- INSERTAR TEXTO-->
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary"><!--idea central--></span></div> <!-- COLOCAR LA IDEA CENTRAL (OPCIONAL)-->
                    </div>
                </div>
            </section>
            <hr class="m-0" />
                    
                    
                    
                    
            <!-- CUARTO TITULO-->  
            <section class="resume-section" id="cuatro"> <!-- COLOCAR BOTON DINAMICO CUATRO-->
                <div class="resume-section-content">
                    <h2 class="mb-5">PÉPTIDO</h2>  
                  <img src="assets/img/peptidos.jpg"height="250">
                    <!-- NOMBRE DEL CUARTO TITULO-->
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0"></h3> <!-- NOMBRE DEL PRIMER SUBTITULO-->
                            <div class="subheading mb-3"></div> <!-- SUBTITULO DEL PRIMER SUBTITULO-->
                            <div> Los péptidos son cadenas cortas de aminoácidos que actúan como bloques de construcción para las proteínas como el colágeno, la elastina y la queratina. 
                            Los péptidos antimicrobianos inhiben el crecimiento o la localización de bacterias y hongos. Los péptidos son importantes en biología, química y medicina porque son componentes básicos de hormonas,toxinas, proteínas, enzimas, células y tejidos corporales.<class=""></hongos</div> <!-- INSERTAR TEXTO-->
                               
                            <p></p> <!-- INSERTAR SUBTEXTO-->
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary"> <!--idea central--> </span></div> <!-- COLOCAR LA IDEA CENTRAL (OPCIONAL)-->
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between">
                        <div class="flex-grow-1">
                            <h3 class="mb-0"></h3> <!-- NOMBRE DEL SEGUNDO SUBTITULO-->
                            <div class="subheading mb-3"></div> <!-- SUBTITULO DEL SEGUNDO SUBTITULO-->
                            <p></p> <!-- INSERTAR TEXTO-->
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary"><!--idea central--></span></div> <!-- COLOCAR LA IDEA CENTRAL (OPCIONAL)-->
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            
            
            <!-- QUINTO TITULO-->
            <section class="resume-section" id="cinco"> <!-- COLOCAR BOTON DINAMICO CINCO-->
                <div class="resume-section-content">
                    <h2 class="mb-5">DISCUSIÓN DE RESULTADOS</h2> 
                 <img src="aseets/img/IMG_5631.jpg"> <!-- NOMBRE DEL QUINTO TITULO-->
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0"></h3> <!-- NOMBRE DEL PRIMER SUBTITULO-->
                            <div class="subheading mb-3"></div> <!-- SUBTITULO DEL PRIMER SUBTITULO-->
                            <div>.
                              </div>Utilizando un sofware, Benchilng,se realizaron cuatro cortes con la enzima Kasl,para introducir una proteina, que dio inicio a la transcripción de ADN, y produjo peptlidomimetic con secuencia TWLKKRRWKKAK.El péptido macro cíclico restante representa una nueva clase de antibióticos con potente actividad antimicrobiana contra la P.Aeroginosa y otras bacterias Gram-negativas, lo que constituye una excelente alternativa a una diversidad de antibióticos que no funcionan en esta clase de bacterias, debido a la multiresistencia que presentan. <!-- INSERTAR TEXTO-->
                             
            
                            <p></p> 
                
                            <!-- INSERTAR SUBTEXTO-->
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary"> <!--idea central--> </span></div> <!-- COLOCAR LA IDEA CENTRAL (OPCIONAL)-->
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between">
                        <div class="flex-grow-1">
                            <h3 class="mb-0"</h3> <!-- NOMBRE DEL SEGUNDO SUBTITULO-->
                            <div align="center"><img src="assets/img/info.jpg"></div>   <!-- PONER  IMAGENES CENTRADAS--> 
                            <div class="subheading mb-3"</div> <!-- SUBTITULO DEL SEGUNDO SUBTITULO-->
                            <p> </p> <!-- INSERTAR TEXTO-->
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary"><!--idea central--></span></div> <!-- COLOCAR LA IDEA CENTRAL (OPCIONAL)-->
                    </div>
                </div>
            </section>
            <hr class="m-0" />
           
                    
                    
                    
            <!-- TEAM-->  
            <section class="resume-section" id="team"> <!-- COLOCAR BOTON DINAMICO TEAM-->
              <div class="resume-section-content">
                  <h2 class="mb-5">TEAM</h2> <!-- NOMBRE DEL TEAM-->
                  <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                      <div class="flex-grow-1">     
                            <div align="center">
                 <img src="assets/img/Pao.jpg" height="250"/></div> <!-- AÑADIR MIEMBRO DEL EQUIPO Y DATOS-->
                            <h3 class="mb-0">Martínez Meza Paola
                
                              </h3> 
              
                            <div class="subheading mb-3">Instituto Politécnico Nacional</div>
                            <div>Estudiante de: Ingeniería en Comunicaciónes y Electrónica</div>
                            <p> </p>
                        
            <!-- SEGUNDO ELEMENTO-->          
              <div class="resume-section-content">
                  <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                      <div class="flex-grow-1"> 
                            <div align="center"><img src="assets/img/ania.jpg" height="250"></div> <!-- AÑADIR MIEMBRO DEL EQUIPO Y DATOS-->
                            <h3 class="mb-0">Madrazo Gutiérrez Annia Mariana</h3>                   
                            <div class="subheading mb-3">Universidad Veracruzana</div>
                            <div>Estudiante de: Ingeniería en Biotecnología</div>
                            <p> </p>

            <!-- TERCER ELEMENTO-->         
              <div class="resume-section-content">
                  <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                      <div class="flex-grow-1">          
                            <div align="center"><img src="assets/img/Pao2.jpg"height="250"></div> <!-- AÑADIR MIEMBRO DEL EQUIPO Y DATOS-->
                            <h3 class="mb-0">Morales Govea Nelly Paola</h3>
                            <div class="subheading mb-3">Colegio de Ciencias Y Humanidades Plantel Naucalpan</div>
                            <div>Estudiante de preparatoria</div>
                            <p> </p>

            <!-- CUARTO ELEMENTO-->          
              <div class="resume-section-content">
                  <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                      <div class="flex-grow-1">  
                            <div align="center"><img src="assets/img/sammy.jpg"height="250"></div> <!-- AÑADIR MIEMBRO DEL EQUIPO Y DATOS-->
                            <h3 class="mb-0">Peniche Cartas Samantha </h3>
                            <div class="subheading mb-3">Tecnológico de Mérida</div>
                            <div>Estudiante de: Ingeniería Bioquímica</div>
                            <p>  </p>

             
                             
              
                          
           
        <!-- BS core JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.bundle.min.js"></script>
        <!-- Third party plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>

